.services {
    padding: 5rem;
    width: 100%;
    background-color: #fff;
}

.services h5 {
    font-size: 2rem !important;
    font-weight: bold;
    text-align: center;
    margin: 0;
    margin-bottom: 5rem !important;
}

.services .grille {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
}

.services .card {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 430px;
    border: 0;
}

.services .card h4 {
    color: #009c4e !important;
    padding: 0;
    margin: 0;
}

.services .card div {
    font-size: 14px !important;
    text-align: justify;
    height: 85px;
}

.services .card a {
    border: 1px solid silver;
    border-radius: 30px;
    padding: .5rem 1rem;
    width: 40%;
    text-decoration: none;
    color: #444;
    text-align: center;
}

.services .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

@media screen and (max-width:1500px) {
    .services .grille {
        display: grid;
        grid-template-columns: repeat(3, 32%);
        justify-content: space-between;
    }
}

@media screen and (max-width:1433px) {
    .services .grille {
        display: grid;
        grid-template-columns: repeat(3, 31%);
        justify-content: space-between;
    }

    .services .card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: 450px;
        border: 0;
    }

    .services .card div {
        font-size: 14px !important;
        text-align: justify;
        height: 100px;
    }
}

@media screen and (max-width:1230px) {
    .services .grille {
        display: grid;
        grid-template-columns: repeat(3, 32%);
        justify-content: space-between;
    }

    .services .card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: 450px;
        border: 0;
    }

    .services .card div {
        font-size: 14px !important;
        text-align: justify;
        height: 100px;
    }
}

@media screen and (max-width:1200px) {
    .services .grille {
        display: grid;
        grid-template-columns: repeat(3, 31%);
        justify-content: space-between;
    }

    .services .card {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: 500px;
        border: 0;
    }

    .services .card div {
        font-size: 14px !important;
        text-align: justify;
        height: 140px;
    }

    .services .card a {
        border: 1px solid silver;
        border-radius: 30px;
        padding: .5rem 1rem;
        width: 60%;
        color: #444;
        text-decoration: none;
    }
}

@media screen and (max-width:960px) {
    .services {
        padding: 5rem 1rem;
    }
}

@media screen and (max-width:820px) {
    .services .grille {
        display: grid;
        grid-template-columns: repeat(3, 32%);
        justify-content: space-between;
    }
}

@media screen and (max-width:800px) {
    .services .grille {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        justify-content: space-between;
    }

    .services .grille .card {
        height: auto;
        margin-top: 2rem;
    }

    .services .card div {
        height: auto;
    }
}