.why {
    padding: 5rem;
    text-align: center;
}

.why h3 {
    font-size: 2rem !important;
    font-weight: bold;
}

.why .cardsData {
    display: grid;
    grid-template-columns: repeat(2, 47%);
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: 3rem auto;
}

.nomJeuneTalent{
    font-size: 1.2rem !important;
}

.why .cardsData .card {
    border: 0;
    height: 600px;
}

.why .title {
    font-size: 1.4rem !important;
    text-align: center;
    font-weight: bold;
}

.why .montant {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.why .toutesNos {
    width: auto;
    background-color: #fff;
    color: #444;
    border: 1px solid silver;
}

.why .toutesNos:hover {
    color: #009c4e !important;
    box-shadow: none;
    border: 1px solid #009c4e;
}

.why .card .montant .prixRecoltat,
.why .card .devise {
    font-family: "Poppins" !important;
    font-size: 2rem !important;
    font-weight: bold;
    text-align: center;
    color: #666;
}

.why .collect {
    text-align: center;
    color: #666;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.why hr {
    width: 50%;
    margin: 7px auto;
}

.why .collect span:first-child {
    font-size: 1rem !important;
}

.why .collect span:last-child {
    font-size: 1.2rem !important;
    font-weight: bold;
}

.why .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.why img {
    height: 50% !important;
    object-fit: cover;
}

.why a {
    text-align: center;
    margin-top: .6rem;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    border: 1px solid #ddd;
    padding: 1rem;
    text-decoration: none;
    width: 100%;
    margin: 2rem auto;
    background-color: #009c4e;
}

.why a:hover {
    color: #fff;
    opacity: .8;
}

.why .cardsData .col1 {
    width: 100%;
}

.why .col2 {
    text-align: justify;
    border: 1px solid #ddd;
    padding: 2rem;
    height: 100%;
    height: 400px;
}

@media screen and (max-width:1100px) {
    .why .cardsData {
        grid-template-columns: repeat(2, 47%);
    }
}

@media screen and (max-width:990px) {
    .why .cardsData {
        width: 100%;
        grid-template-columns: repeat(2, 48%);
    }
}

@media screen and (max-width:830px) {
    .why .cardsData {
        grid-template-columns: repeat(2, 49%);
        gap: 0
    }
}

@media screen and (max-width:750px) {
    .why {
        padding: 5rem 1rem;
    }
}


@media screen and (max-width:550px) {

    .why {
        padding: 1rem;
    }

    .why h3 {
        font-size: 1.4rem !important;
    }

    .why .cardsData {
        grid-template-columns: repeat(1, 100%);
        gap: 0;
        margin-bottom: 0;
    }

    .why .cardsData .card {
        margin-bottom: 1rem;
        padding: 0 !important;
    }
}


@media screen and (max-width:330px) {
    .why {
        padding: .4rem !important;
    }
}