.production {
    width: 100%;
}

.mainProd {
    width: 70%;
    margin: 2rem auto;
}

.mainProd h1 {
    text-align: center;
    margin-bottom: 2rem !important;
    font-size: 2.5rem !important;
    font-weight: bold;
}

.row1 {
    display: flex;
    gap: 1rem;
}

.row1 .col-sm-8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.row1 .col-sm-8 .infosAlert {
    border: 1px solid #009c4e;
    border-radius: 7px;
    height: 100px;
    width: 100%;
    background-color: #fff;
    color: #009c4e;
    display: flex;
    align-items: center;
    justify-content: center;
}

.row1 .col-sm-8 .infosAlert .mainText {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #009c4e;
    padding: 1rem;
}

.row1 .col-sm-8 .description {
    border: 1px solid #ddd;
    border-radius: 7px;
    padding: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    font-size: 14px;
}

.row1 .col-sm-4 .card {
    border-radius: 0 !important;
}

.row1 .col-sm-4 .card .image {
    position: relative;
    height: 200px;
    border-radius: 0 !important;
}

.row1 .col-sm-4 .card .image .overPlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.lastDiv .progress {
    height: 30px !important;
}

.row1 .col-sm-4 .card .image .textMain {
    position: absolute;
    left: 4%;
    color: #ddd;
    bottom: 4%;
}

.row1 .montant {
    font-family: "Roboto";
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.row1 .col-sm-4 .card .image img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 0 !important;
}

.row1 .col-sm-4 .showData {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.row1 .col-sm-4 .showData span:first-child {
    font-size: 1.7rem;
    font-weight: bold;
}

.row1 .col-sm-4 .showData span:last-child {
    font-weight: 500;
    font-family: "Roboto";
}

select {
    border-radius: 0 !important;
}

.row1 .col-sm-4 .showData span span {
    font-size: 1rem !important;
    font-weight: bold !important;
}

.row1 .col-sm-4 button {
    background-color: #009c4e;
    color: #fff;
    width: 100%;
    margin: 2rem auto;
    border-radius: 0 !important;
    padding: 1rem;
    font-size: 15px;
}

.mainProd a:first-child {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #009c4e;
    text-decoration: none;
}

.row1 .col-sm-4 .lastDiv span {
    font-family: "Roboto"
}

.images {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 49.5%);
    justify-content: space-around;
    gap: 5px;
    height: auto;
}

.images .card {
    width: 100%;
    border: 0;
    height: auto;
    border-radius: 0;
    height: 300px;
}

.images .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.videos {
    width: 100%;
}

.videos .card {
    border: 1px solid #ddd;
    border-radius: 0;
    width: 100%;
}

@media screen and (max-width:1100px) {
    .mainProd {
        width: 80% !important;
    }
}

@media screen and (max-width:1000px) {
    .mainProd {
        width: 90% !important;
    }
}

@media screen and (max-width:850px) {
    .images {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, 50%);
        justify-content: space-between;
        height: auto;
        gap: 0 !important;
    }
}

@media screen and (max-width:800px) {
    .mainProd {
        width: 95% !important;
    }
}

@media screen and (max-width:700px) {
    .mainProd .row1 {
        flex-direction: column;
    }

    .mainProd .col-sm-4 {
        width: 100% !important;
    }

    .mainProd .col-sm-8 {
        width: 100% !important;
    }
}